

spring.datasource.url=jdbc:mysql:@//localhost:3306/amirDB
spring.datasource.username=amir
spring.datasource.password=amir123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true