spring.application.name=Project Management System

#spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/amirDB
spring.datasource.username=amir
spring.datasource.password=amir123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

JWT_KEY=osdafoiaoifmomfoiemfoviemofkmeokmdokwmdqkwmedokmfemkoeqfommof43153245


kafka.topics.mail=mail-body
#spring.kafka.bootstrap-servers=192.168.184.129:9092
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer